<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse Nébuleuse Planétaire</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="table1">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>41</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="table2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="table3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="table4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>121</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="graph_layout" native="true">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>1031</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>257</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_import1">
       <property name="text">
        <string>Import de données1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_import2">
       <property name="text">
        <string>Import de données2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
