"_m42_20230220_862_olivier gayrard.dat"
"Line","Imes","Io","Ic"
"Hg I 4340.47","222.15","",""
"[O III] 4363.21","218.02","",""
"He II 4685.68","","",""
"Hb I 4861.33","483.52","",""
"[O III] 4958.92","476.57","",""
"[O III] 5006.85","1446.62","",""
"[N II] 5754.57","3.96","",""
"He I 5875.65","88.12","",""
"[N II] 6548.06","2751.7","",""
"Ha I 6562.82","2730.78","",""
"[N II] 6583.39","504.61","",""
"[S II] 6716.5","38.78","",""
"[S II] 6730.7","69.05","",""
""
"c(Hb)","0.0"
"E(B-V)","0.0"
"T[OIII]K ","0"
"T[NII] K ","0"
"Ne(cm-3)","0"
